
# Definition of the "Jpsonic" theme.
# Author: tesshu.com

styleSheet = style/jpsonic.css

# flash
backgroundColor = FFFFFF
textColor = CCCCCC
detailColor = AAAAAA
linkColor = 0076B6

# Set the images for theme.
addImage = icons/jpsonic/add.png
addNextImage = icons/jpsonic/add_next.png
androidImage = icons/jpsonic/phone.png
clearRatingImage = icons/jpsonic/clearRating.png
currentImage = icons/jpsonic/current.png
donateImage = icons/jpsonic/donate.png
downImage = icons/jpsonic/down.png
downloadImage = icons/jpsonic/download.png
helpImage = icons/jpsonic/help.png
helpPopupImage = icons/jpsonic/help_small.png
homeImage = icons/jpsonic/home.png
keyboardImage = icons/jpsonic/keyboard.png
logImage = icons/jpsonic/log.png
logoImage = icons/jpsonic/logo.png
moreImage = icons/jpsonic/more.png
nowPlayingImage = icons/jpsonic/now_playing.png
paypalImage = icons/jpsonic/paypal.png
playImage = icons/jpsonic/play.png
playlistImage = icons/jpsonic/playlist.png
podcastImage = icons/jpsonic/podcast.png
podcastLargeImage = icons/jpsonic/podcast_large.png
randomImage = icons/jpsonic/random.png
ratingOnImage = icons/jpsonic/ratingOn.png
ratingOffImage = icons/jpsonic/ratingOff.png
ratingHalfImage = icons/jpsonic/ratingHalf.png
removeImage = icons/jpsonic/remove.png
searchImage = icons/jpsonic/search.png
settingsImage = icons/jpsonic/settings.png
starredImage = icons/jpsonic/starred.png
statusImage = icons/jpsonic/status.png
statusSmallImage = icons/jpsonic/status_small.png
upImage = icons/jpsonic/up.png
uploadImage = icons/jpsonic/upload.png
volumeImage = icons/jpsonic/current.png
wapImage = icons/jpsonic/wap.png


